-0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,1.00f,0.25f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,-0.25f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.75f,-1.00f,0.03f,0.54f,0.55f,0.54f,1.00f,0.00f,0.00f,0.20f,0.27f