-0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,-0.50f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.37f,-0.50f,0.00f,0.08f,0.09f,0.09f,1.00f,0.00f,0.00f,0.20f,0.27f