-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,-0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
-0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f,
0.06f,0.06f,-0.12f,0.27f,0.31f,0.33f,1.00f,0.00f,0.00f,0.20f,0.27f