-1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
-1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,1.00f,0.20f,0.27f,
1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
-1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
-1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,0.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
1.00f,-1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,1.00f,-1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,1.00f,0.20f,0.27f,
1.00f,1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f,
1.00f,-1.00f,1.00f,0.44f,0.34f,0.04f,1.00f,1.00f,0.00f,0.20f,0.27f